{
  "name": "dikto",
  "version": "0.3.1",
  "description": "Dictaphone push-to-talk + assistant IA desktop — cross-platform",
  "main": "main.js",
  "author": "Digitis <david@digitis.cloud>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "unset ELECTRON_RUN_AS_NODE && electron .",
    "start:win": "set ELECTRON_RUN_AS_NODE= && electron .",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "test:stt": "node test-stt.js"
  },
  "build": {
    "appId": "cloud.digitis.dikto",
    "productName": "Dikto",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "owner": "david-digitis",
      "repo": "dikto"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "executableArgs": [
        "--no-sandbox"
      ],
      "files": [
        "!paste.vbs"
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-audio.js",
      "paste.vbs",
      "src/**/*",
      "ui/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "afterPack": "./afterPack.js",
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "sherpa-onnx-node": "^1.13.0",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
